@import _bookviews_variables

.book
	display: grid
	//grid-template-rows: $header-height auto $header-height * 2
	grid-template-areas: "book-cover" "book-title" "book-author" "book-rating"

	width: max-content

	margin-bottom: 40px

	font-size: 0.9rem

	a,
	a:hover
		color: $darkest

.book-cover
	grid-area: book-cover

	text-align: center

	img
		height: 300px

.book-title
	grid-area: book-title
	
	text-align: left

	font-weight: bold

	margin-top: 5px

.book-author
	grid-area: book-author
	text-align: left

	margin-top: -3px

.book-rating
	grid-area: book-rating
	text-align: left

	margin: 7px 0px

	font-size: .9em

.stars
	float: left

.fa-star
	margin-right: 5px

.fa-star-half
	position: absolute
	z-index: 1
	line-height: inherit

.star-checked
	color: hsl(50, 100%, 72%)

	text-shadow: 0 0 3px $darkest

.reviews-count
	float: right