@import _bookviews_variables

//////////////////////////////////////////////////////////////////////////////////////////////

// For debugging the layout
//*
//	border: 1px solid red

body
	background: url("../images/background.jpg") no-repeat center top fixed
	background-size: cover

.drop-shadow
	text-shadow: 0 0 10px black

.content
	align-self: center

	text-align: center