@import _bookviews_variables
@import _bookviews_book

//////////////////////////////////////////////////////////////////////////////////////////////

// For debugging the layout
//*
//	border: 1px solid red

body
	background: url("../images/background.jpg") no-repeat center top fixed
	background-size: cover

/* body:before
	content: ""
	display: block
	background: url("../images/background.jpg") no-repeat center top fixed
	//background-size: cover
	width: 1280px
	height: 720px

	filter: blur(5px) */

// Main Grid
.page-container
	grid-template-rows: $header-height auto
	grid-template-areas: "header" "content"

.header
	position: fixed
	width: 100%
	z-index: 100

	// Bootstrap Customizations
	.mx-auto
		margin-left: auto !important

	.ml-auto
		margin-left: 1rem !important

	.navbar
		border-bottom: 2px solid lightgray

.content
	background-color: rgba(240, 240, 240, 0.9)
	/* opacity: 0 */

	align-self: stretch

	padding: 20px 60px

	// Bootstrap Customizations
	.row
		justify-content: flex-start

		margin-left: 0px

	.col
		flex-grow: 0