@import _BV_variables

// Main Grid
.page-container
	grid-template-rows: $header-height auto
	grid-template-areas: "header" "content"

.header
	position: fixed
	width: 100%
	z-index: 100

	// Bootstrap Customizations
	.mx-auto
		margin-left: auto !important

	.ml-auto
		margin-left: 1rem !important

	box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.3)

.content
	background-color: $bright85

	align-self: stretch

	padding: 20px 60px

	.heading
		text-align: left

		font-weight: bold