@import _BV_variables

.header
	position: fixed
	width: 100%
	z-index: 100

	color: $darkest

	// Bootstrap Customizations
	.mx-auto
		margin-left: auto !important

	.ml-auto
		margin-left: 1rem !important

	box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.3)