@import _BV_variables
@import url("https://fonts.googleapis.com/css?family=Droid+Sans+Mono&effect=wallpaper")
@import _HamletOrNot

body
	background: url("../images/background_error.jpg") no-repeat center top fixed
	background-size: cover

	color: $darkest

.content
	display: grid

	align-self: center

	text-align: center

.message-background
	margin: auto
	padding: 60px

	border: 1px solid rgba(0, 0, 0, 0.3)
	border-radius: 15px

	background-color: $brightest

	box-shadow: 0 0px 8px 2px rgba(0, 0, 0, 0.3)

	.message-heading
		font-family: HamletOrNot
		font-size: 2rem

		color: $darkest

		span
			color: inherit
			opacity: 0.3

	.message-body
		color: inherit
		opacity: 0.5

		font-size: 1.2rem