@import _BV_variables

body
	background: url("../images/background_home.jpg") no-repeat center top fixed
	background-size: cover

.page-content
	grid-template-rows: $header-height auto $header-height * 2
	grid-template-areas: "header" "content" "footer"

.content
	align-self: center

	text-align: center

	.bookviews-subtitle
		margin-left: 130px
		margin-top: -29px

		font-size: 0.9rem
		font-weight: bold
		
		opacity: 0.7