@import _BV_variables

body
	background: url("../images/background_home.jpg") no-repeat center top fixed
	background-size: cover

.page-content
	grid-template-rows: $header-height auto $header-height * 2
	grid-template-areas: "header" "content" "footer"

.content
	align-self: center

	text-align: center

.login-register-container
	display: grid
	grid-template-columns: auto max-content auto
	grid-template-areas: "register-form forms-separator login-form"
	grid-column-gap: 40px

	margin: 0px 20%
	padding: 40px

	border: 1px solid rgba(0, 0, 0, 0.3)
	border-radius: 15px

	background-color: $brightest

	box-shadow: 0 0px 8px 2px rgba(0, 0, 0, 0.3)

.forms-separator
	width: 2px
	background-color: rgba(0, 0, 0, 0.1)