@import _BV_variables

.content
	background-color: $bright

	// Bootstrap Customizations
	.row
		justify-content: flex-start

		margin-left: 0px

	.col
		flex-grow: 0

		margin-bottom: 40px

.book-title
	margin-top: 5px

.book-cover
	width: 200px

.stars
	float: left

.ratings-count
	float: right